<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No NO NO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            border: 1px solid;
            background-color: rgba(255, 0, 0, 0.297);
        }
        
        .card{
            height: 600px;
            width: 400px;
            border: 3px solid;
            /* background-color: rgba(0, 255, 213, 0.297); */
        }

        button{
            width: 100%;
            border: 1px solid;
        }
        .img{
            height: 80%;
            border: none;
        }
    </style>
  </head>
  <body class="flex justify-center items-center">
    
    <div class="card rounded-xl pt-4 p-6 text-center">
        <div class="head flex justify-center font-bold mb-2 text-2xl">Do You Like Me?</div>
        <div class="img overflow-hidden">
            <img class="rounded-lg" src="m.jpg" alt="">
        </div>
        <div class="buttons flex flex-col my-2 gap-y-1">
            <button id="yes" class="rounded-md bg-green-500 font-semibold py-1 hover:scale-105 duration-150">Yes</button>
            <button id="no" class="rounded-md bg-red-500 font-semibold py-1 hover:scale-105 duration-150">No</button>
        </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
